~%2FGithub%2Fdatasusr%2F.gitignore="859F831F"
~%2FGithub%2Fdatasusr%2FDESCRIPTION="DA503166"
~%2FGithub%2Fdatasusr%2FLICENSE="F91B571E"
~%2FGithub%2Fdatasusr%2FLICENSE.note="2FE5A3D8"
~%2FGithub%2Fdatasusr%2FR%2Futils.R="3935FA6D"
~%2FGithub%2Fdatasusr%2FREADME.md="1C2F18D6"
~%2FGithub%2Fdatasusr%2F_pkgdown.yml="F0E180BD"
~%2FGithub%2Fdatasusr%2Fcran-comments.md="5AE64BE5"
~%2FGithub%2Fdatasusr%2Finst%2Fbench%2Fbench.R="743E9FD5"
~%2FGithub%2Fdatasusr%2Fpkgdown%2Fextra.css="0F31DABD"
~%2FGithub%2Fdatasusr%2Fsrc%2FMakevars="35544466"
~%2FGithub%2Fdatasusr%2Fvignettes%2Fcomparison.Rmd="FBBF3C5B"
~%2FGithub%2Fdatasusr%2Fvignettes%2Fgetting-started.Rmd="76C2B3DD"
~%2FGithub%2Fdatasusr.Rcheck%2F00install.out="66856861"
~%2FGithub%2Ftceper%2FDESCRIPTION="D2214B28"
~%2FGithub%2Ftceper%2F_pkgdown.yml="22E36D9D"
~%2FGithub%2Ftceper%2Fpkgdown%2Fextra.css="2F2A4089"
~%2FGithub%2Ftesouror%2F.gitignore="AF8CE036"
